PORT=5174
NODE_ENV=development

# Database configuration 500 mb cap
DATABASE_URL=""  



LOCAL_DATABASE_URL="mongodb://localhost:27017"


# JWT secret
JWT_SECRET="jksdjfsbdj23827857783q2uihsehefwufsjkhdjkdsughfesugfw"
ACCESS_TOKEN_SECRET="jksdjfsbdj23827857783q2uihsehefwufsjkhdjkdsughfesugfw"
REFRESH_TOKEN_SECRET="iuwehrewuirhwuierh2whrefu2345254ywergewhbsdksfwghwiu"


RESEND_API_KEY=""
FROM_EMAIL=""